<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HackLab - TesLab Mataró</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">
		<link rel="stylesheet" href="css/style.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<style>
			.green {color: #207F48!important;}
			.col-2 {width: 50%; float:left; text-align: center;}
			.col-3 {width: 33%; float:left; text-align: center;}
			.text-center {text-align: center;}
		</style>


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Seguretat informàtica i militància</h1>
					<h2>
						<small><a href="http://twitter.com/t3rr0rz0n3">@t3rr0rz0n3</a></small>
					</h2>
				</section>

				<section>
					<h1>On aprendre</h1>
					<h3>Part 1</h3>
				</section>

				<section>
					<section>
						<h1>HackLabs</h1>
						<h3>Espais per a hacktivistes</h3>
						<ul>
							<li>Espais de trobada de gent amb inquietuts sobre la tecnologia.</li>
							<li>Autoformació: Xerrades i tallers.</li>
							<li>Programari lliure i Internet (Guifi.net).</li>
							<li>Coordinació i treball en linia.</li>
							<li>Ofereixen serveis: Correu, web, etc</li>
							<li>Accions al carrer: No al Cànon / SGAE</li>
						</ul>
					</section>

					<section>
						<h1>Hackmeeting</h1>
						<h3>Jornada Hacktivista de l'any</h3>
						<ul>
							<li>Reunió anual de gent del món dels hacklabs.</li>
							<li>Autogestionat: no existeix diferència entre organitzadors-assistents.</li>
							<li>CSOA La Fibra: 2006 HackIluro (HackLab Nòmada)</li>
						</ul>
					</section>

					<section>
						<h1>Hackmeeting</h1>
						<h3>IngoberHack 2017</h3>
						<ul>
							<li>La Ingobernable (Madrid)</li>
							<li>Del 12 al 15 d'Octubre 2017</li>
							<li>Nodes:
								<ul>
									<li>OpenStreetmap, cartografía libre, dile adiós a Google Maps.</li>
									<li>Big Data para el seguimiento de tramas de corrupción.</li>
									<li>1-Octubre: Censura en Internet el el proceso catalán.</li>
									<li>Lucha sindical por los derechos en las TIC.</li>
								</ul>
							</li>
						</ul>
						<p><small><a href="http://www.cut.by/6P85X"><strong>Més info: http://www.cut.by/6P85X</strong></a></small></p>
					</section>
				</section>

				<section>
					<section>
						<h1>Programari Lliure</h1>
						<h3>La nostra millor eina</h3>
						<ul>
							<li>¿Qui controla el teu ordinador?</li>
							<li>¿Què és un ordinador?</li>
							<li>¿Qui dóna les instruccions?</li>
						</ul>
					</section>

					<section>
						<h1>Programari Lliure</h1>
						<h3>Amb el programari, hi han dues opcions:</h3>
						<ul>
							<li>Els usuaris controlen el programa.</li>
							<li>El programa controla als usuaris.</li>
						</ul>
					</section>

					<section>
						<h1>Programari Lliure</h1>
						<h3>Els usuaris controlen el programa</h3>
						<ul>
							<li>Llibertat 0: Utilitzar el programa quan vulguis per a qualsevol propósit.</li>
							<li>Llibertat 1: Estudiar el codi font i modificar-ho.</li>
							<li>Llibertat 2: Redistribuir còpies exactes, fer còpies i redistribuiir o vendre-les.</li>
							<li>Llibertat 3: Similar a la 2, però per a versions modificades.</li>
						</ul>
					</section>

					<section>
						<h1>Programari Lliure</h1>
						<h3>El programa controla als usuaris</h3>
						<ul>
							<li>Amazon: 1984 (George Orwell)</li>
							<li>Windows: <i>update and backdoors</i></li>
							<li>Sony: Et treu funcionalitats (PlayStation)</li>
						</ul>
						<p>Amb el programari privatiu, l'amo té tot el poder sobre els usuaris i s'aprofita d'aquest poder per definir algunes funcionalitats malicioses per fer mal a l'usuari.</p>
					</section>

					<section>
						<h1>Programari Lliure</h1>
						<h3>Sigues lliure: GNU/Linux</h3>
						<ul>
							<li>GNU</li>
							<li>Linux</li>
							<li>GNU/Linux</li>
							<li>Distribucions: Lliures i no "tan" lliures...</li>
						</ul>
					</section>

					<section>
						<h1>Programari Lliure</h1>
						<h3>Programari lliure VS Codi Obert</h3>
						<ul>
							<li>Programari Lliure: Els usuaris demanen llibertat (Qüestió d'ètica)</li>
							<li>Codi Obert: Els usuaris volen canviar el programari (Qüestió pràctica)</li>
						</ul>
					</section>

					<section>
						<h1>Programari Lliure</h1>
						<h3>Participa!</h3>
						<ul>
							<li>Escriure programari</li>
							<li>Organitzar grups de campanyes</li>
							<li>Promoure el programari lliure</li>
							<li>Traduir software, documentació...</li>
						</ul>
						<p>Fer servir <strong>Programari Lliure</strong> vol dir posar fi a la vigilància de les persones</p>
					</section>
				</section>

				<section>
					<section>
						<h1>Vigilància massiva</h1>
						<h2>¿Ens vigilen?</h2>
						<h3>Part 2</h3>
					</section>

					<section>
						<h1>Vigilància massiva</h1>
						<h3>Comentem tres errors:</h3>
						<ol>
							<li>Infravalorar la quantitat d'informació que produïm cada dia</li>
							<li>Despreciar el valor de la informació creada</li>
							<li>Pensar que el nostre problema és la NSA</li>
						</ol>
						<p>La NSA té moltes eines però no les fa servir degut a que vivim en cases de vidre.</p>
					</section>

					<section>
						<h1>Vigilància massiva</h1>
						<h3>Cas Malte Spitz (periodista / Partit Verd Alemany)</h3>
						<ol>
							<li>Deutsche Telekom: CD amb 30.000 línies (historial trucades)</li>
							<li>Directiva de retenció de dades de la UE.</li>
							<li>Malte va contractar una empresa de visualització de dades...</li>
						</ol>
					</section>

					<section data-background-video="video/maflter.mp4,video/malter.ogg"  data-background-color="#000" data-controls="controls">
						<!-- VIDEOOOOO -->
					</section>

					<section data-background="img/malterhistory.png" data-background-size="65%">
						<!-- 5min de Malter -->
					</section>

					<section data-background="img/googlehistory.png">
						<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
						<p><a href="http://www.cut.by/Jh5p2"><strong>Google History: http://www.cut.by/Jh5p2</strong></a></p>
					</section>

					<section data-background="img/basesmilitars.jpg"></section>

					<section data-background="img/webbases.jpg"></section>

					<section>
						<h1>Vigilància massiva</h1>
						<h3>Telèfons</h3>
						<ul>
							<li>¿Tens un correu?</li>
							<li>¿Hi ha cobertura?</li>
							<li>¿Hi ha algun Telegram?</li>
							<li>¿Hi ha xarxa sense fils?</li>
							<li>¿Hi ha alguna actualització de <i>software</i>?</li>
							<li>¿Hi ha alguna notificació?</li>
						</ul>
					</section>

					<section>
						<h1>Vigilància massiva</h1>
						<h3>Telèfons</h3>
						<ul>
							<li>Estic aquí...</li>
							<li>I ara aquí...</li>
							<li>I ara aquí...</li>
							<li>I ara aquí...</li>
							<li>I ara aquí...</li>
						</ul>
					</section>

					<section>
						<h1>Vigilància massiva</h1>
						<h3>Xips: Tenim molts...</h3>
						<ul>
							<li>DNI</li>
							<li>VISA</li>
							<li>Targeta del bus</li>
							<li>Carnet de la biblioteca</li>
							<li>Targeta de punts del supermercat...</li>
						</ul>
					</section>

					<section>
						<h1>Vigilància massiva</h1>
						<h3>Targeta de punts</h3>
						<ul>
							<li>Abans, la BD més gran la tenía un supermercat</li>
							<li>Del client sabia:
								<ul>
									<li>On vivim</li>
									<li>Quant ens gastem</li>
									<li>Quants fills tenim</li>
									<li>Quan marxem de vacances</li>
									<li>Quan ens refredem</li>
								</ul>
							</li>
							<p>I tota aquesta informació per un <i>tupperware</i></p>
						</ul>
					</section>

					<section>
						<h2 class="green">No som persones</h2>
						<h4>som part d'un algoritme</h4>
						<p>El nostre perfil és sempre present a Internet.</p>
					</section>

					<section>
						<h2 class="green"><u>Les empreses fan negoci amb les teves dades</u></h2>
						<p>Un exemple és Angry Birds (GPS)</p>
					</section>

					<section>
						<h1>Perfil a Internet = Antecedents</h1>
						<ul>
							<li>Pots quedar atrapat en un aeroport dels 75 països on ser homosexual és il·legal.</li>
							<li>Fer una foto a una farmàcia de producció massiva des de l'altre costat del carrer (On a EEUU és un acte terrorista)</li>
							<li>O ser trobat per "Los Zetas" (organització delictiva Mexicana) on tenen accés a dades de telefonia per saber qui contacta amb la polícia.</li>
						</ul>
						<p>Hi ha mil maneres d'estar en el lloc equivocat o en el moment equivocat</p>
					</section>

					<section>
						<h1>L'existència de les dades ens fa vulnerables</h1>
						<h2>¿Solució?</h2>
					</section>

				</section>

				<section>
					<section>
						<h1>Vigilància massiva</h1>
						<h2>Protegim les nostres dades</h2>
						<h3>Part 2.1</h3>
					</section>

					<section>
						<h1>Criptografia</h1>
						<ul>
							<li>Telèfons</li>
							<li>Comunicacions</li>
							<li>Ordinadors</li>
						</ul>
						<p>Pensar-ho dues vegades quan t'ofereixin una targeta de punts...</p>
						<p><strong>¡Xifrar és llibertat!</strong></p>
					</section>

					<section>
						<h2 class="green">Un estat de vigilància és la pitjor malaltia de la democràcia</h2>
						<h4>Cal que utilitzem Tor, GPG, TrueCrypt, Enigma...</h4>
						<p>I si algú vol alguna cosa, que demani una ordre de registre...</p>
					</section>

					<section>
						<h1>Comunicacions internes</h1>
						<h2>Aplicacions</h2>
					</section>

					<section>
						<h1>Google Play vs F-Droid</h1>
						<p>La privacitat i la seguretat es troba al Programari Lliure</p>
						<ul>
							<li><strong>F-Droid</strong>: Mercat d'APPs amb llicències lliures</li>
							<li>F-Droid permet compartir aplicacions sense Wi-Fi.</li>
						</ul>
						<p>Esborrar Google de les vostres vides millorarà la privacitat</p>
					</section>

					<section>
						<h1>Navegadors</h1>
						<p>Tots són multiplataforma</p>
						<ul>
							<li>Tor (Basat en Firefox però amb complements de privacitat, xifrat y proxy)</li>
							<li>Mozilla Firefox (L'únic navegador lliure que respecta la teva privacitat)</li>
							<li>Brave (Basat en Chromium, bloqueja anuncis i rastrejadors)</li>
						</ul>
					</section>

					<section>
						<h1>Complements Navegadors</h1>
						<p>Només per Firefox</p>
						<ul>
							<li>Privacy Badger: Impedeix els anuncis i que et puguin rastrejar tercers.</li>
							<li>uBlock Origin: Bloqueja publicitat.</li>
							<li>Cookie AutoDelete: Esborra les cookies quan tanques la pestanya.</li>
							<li>HTTPS Everywhere: Accedeix a les pàgines <strong>sempre</strong> per HTTPS.</li>
						</ul>
					</section>

					<section>
						<h1>Clients de correu</h1>
						<ul>
							<li>Thunderbird: Multiplataforma.</li>
							<li>MailSpring: De moment no permet GPG</li>
							<li>K-9 Mail: Per Android.</li>
						</ul>
					</section>

					<section>
						<h1>Correu Electrònic</h1>
						<p>Només existeix una manera de protegir-se al correu: GPG (GNU Privacy Guard)</p>
						<p>Els correus electrònics s'han de xifrar sempre amb un parell de claus</p>
					</section>

					<section>
						<h1>Possibles alternatives a Gmail</h1>
						<ul>
							<li><strong>Disroot.org: </strong>E-mail (sense GnuPG), Cloud, Chat, Pads, entre d'altres.</li>
							<li><strong>ProtonMail.com: </strong>Servidors a Suïssa, End-To-End, e-mail anònim, Open Source.</li>
							<li><strong>Cock.li: </strong> Bona opció de e-mail segur i temporal.</li>
							<li><strong>riseup.org: </strong>Activistes que treballen pel canvi social llibertari.</li>
     						</ul>
					</section>

					<section>
						<h1>Gestió de contrasenyes</h1>
						<p>"P4ssw0rD is not "password".</p>
						<ul>
							<li>KeePass: Gestiona les contrasenyes en una base de dades local. (També per Android)</li>
							<li>LessPass: Gestor de contrasenyes pel navegador.</li>
							<li>El cap es el millor gestor de contrasenyes.</li>
						</ul>
					</section>

					<section>
						<h1>Missatgeria instantània</h1>
						<div>
							<div class=col-3>
								<h3>WhatsApp</h3>
								<ul>
									<li class="text-center">Codi privatiu</li>
									<li class="text-center">Xifratge End-To-End</li>
									<li class="text-center">Propietat de Facebook (Metadades)</li>
									<li class="text-center"><strong>Centralitzat</strong></li>
								</ul>
							</div>
							<div class="col-3">
								<h3>Telegram</h3>
								<ul>
									<li class="text-center">Codi Obert</li>
									<li class="text-center">Xifratge End-To-End opcional (Xat Segur)</li>
									<li class="text-center">Xifratge només per dos persones</li>
									<li class="text-center">Sense ànim de lucre</li>
									<li class="text-center"><strong>Centralitzat</strong></li>
								</ul>
							</div>
							<div class="col-3">
								<h3>Signal</h3>
								<ul>
									<li class="text-center">Codi Obert</li>
									<li class="text-center">Xifratge End-To-End per defecte</li>
									<li class="text-center">Sense ànim de lucre</li>
									<li class="text-center"><strong>Centralitzat</strong></li>
								</ul>
							</div>
						</div>
					</section>

					<section>
						<h1>Missatgeria instantània</h1>
						<div>
							<div class=col-2>
								<h3>Matrix</h3>
								<ul>
									<li class="text-center">Codi Obert</li>
									<li class="text-center">Xifratge End-To-End</li>
									<li class="text-center">Protocol obert i estandaritzat</li>
									<li class="text-center">Descentralitzat</li>
								</ul>
							</div>
							<div class="col-2">
								<h3>XMPP</h3>
								<ul>
									<li class="text-center">Codi Obert</li>
									<li class="text-center">Xifratge Segur (End-To-End, GPG, OTR, etc)</li>
									<li class="text-center">Protocol obert i estandaritzat</li>
									<li class="text-center">Descentralitzat</li>
								</ul>
							</div>
						</div>
					</section>

					<section>
						<h1>Molta més informació</h1>
						<p>Recull de serveis, programes i altres que cuiden la privacitat de l'usuari.</p>
						<ul>
							<li>PrivacyTools: https://www.privacytools.io/</li>
							<li>Traducció al castellà: https://victorhck.gitlab.io/privacytools-es/</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h1>Militància</h1>
						<h2><small>Ens hem de cuidar entre nosaltres</small></h2>
						<h3>Part 3</h3>
					</section>
					<section>
						<h1>Militància</h1>
						<ul>
							<li>Àmbit personal o extern</li>
							<li>Àmbit intern</li>
						</ul>
					</section>

					<section>
						<h1>Àmbit personal o extern</h1>
						<h2>USA PATRIOT Act (Llei Patriota)</h2>
					</section>

					<section>
						<h1>Àmbit personal o extern</h1>
						<h2>Directiva de retenció de dades de la UE</h2>
						<h2>Neutralitat de la xarxa</h2><small>Dies previs a #1O</small>
					</section>

					<section>
						<h1>Àmbit personal o extern</h1>
						<h2>Codi Penal Espanyol</h2>
						<p>L'última reforma del Codi Penal castiga amb una pena de presó de 6 mesos a 2 anys, al que faciliti a tercers un programa informàtic, una contrasenya d'ordinador, un codi d'accés "o dades similars que permetin accedir a la totalitat o a una part d'un sistema d'informació", i que ho faci amb la intenció que es cometi un delicte de danys informàtics.</p>
						<a href="http://www.cut.by/WIH8Q"><strong>http://www.cut.by/WIH8Q</strong></a>
					</section>

					<section>
						<h1>Àmbit intern</h1>
						<ul>
							<li>Hàbits de col·lectiu, sense això tota la seguretat no serveix de res.</li>
							<li>No exposar <strong>MAI</strong> als teus companys.</li>
							<li>L'ús de missatgeria instantània (WhatsApp), Twitter (MD) i altres xarxes socials</li>
						</ul>
					</section>

					<section>
						<h1>Xarxes Socials</h1>
						<ul>
							<li>Les xarxes socials privatives analitzen el teu comportament, els teus gustos, interesos i patrons de conducta.</li>
							<li>Es com si cada cop que parles amb la teva familia o amics hi haguès algú anontant tot els que es diu.</li>
						</ul>
					</section>

					<section>
						<h1>Xarxes Socials</h1>
						<p>De les xarxes socials es pot saber:</p>
						<ul>
							<li>Dades personals: Data de naixement, on vius, on estudies o treballes, informació de contacte...</li>
							<li>Cercles socials: Qui són els teus amics i familiars. Com, quan i amb qui et relaciones.</li>
							<li>Com ets: Quins són els teus interesos i idees.</li>
							<li>Patrons de conducta: A on et trobes, on has estat i quan.</li>
						</ul>
					</section>

					<section>
						<h1>Xarxes socials privatives</h1>
						<p>Facebook, Twitter, Instagram, Google+, Snapchat...</p>
						<ul>
							<li>Recopilen informació teva</li>
							<li>Oblidat de ser anònim</li>
							<li>Guarden les metadades</li>
							<li>Mai s'esborra el contingut (botons falsos que ens fan feliços)</li>
						</ul>
					</section>

					<section>
						<h1>Xarxes Socials Lliures</h1>
						<ul>
							<li>GNU Social, el Twitter lliure i anònim</li>
							<ul>
								<li>gnusocial.net</li>
								<li>quitter.se</li>
								<li>quitter.no</li>
								<li>quitter.es</li>
							</ul>
							<li>Mastodon, com GNU Social però amb millor aspecte</li>
							<li>Diaspora*, el Facebook que no recopila informació teva</li>
						</ul>
					</section>

					<section>
						<h1>Els bons hàbits</h1>
						<ul>
							<li>No carregar mai fotos a les xarxes socials sense pixelar cares.</li>
							<li>Enviar informació per vies no segures. (CDR)</li>
							<li>Mai fer servir perfils personals de xarxes socials.</li>
							<li>Ni tampoc amb metadades EXIF del mòbil.</li>
							<li>Acció al carrer: Mai informis per xarxes socials.</li>
						</ul>
					</section>

					<section data-background="img/bumbu.jpg"></section>

					<section>
						<p>Les metadades EXIF de la imatge...</p>
						<pre>
							<code class="hljs ada">
File Type         : JPEG
MIME Type     	  : image/jpeg
Camera Model Name : SM-G900V
ISO               : 64
Exif Version      : 0220
Flash             : No Flash
Aperture          : 2.2
GPS Altitude      : 18 m Below Sea Level
GPS Date/Time     : 2016:04:17 20:25:10Z
GPS Latitude      : 40 deg 42' 56.07" N
GPS Longitude     : 73 deg 50' 36.35" W
GPS Position      : 40 deg 42' 56.07" N, 73 deg 50' 36.35" W
Shutter Speed     : 1/120
Create Date       : 2016:04:17 16:25:24.890
Focal Length      : 4.8 mm (35 mm equivalent: 31.0 mm)
							</code>
						</pre>
					</section>
				</section>

				<section>
					<h1>APPs Android</h1>
					<ul>
						<li><strong>AnySoftKeyBoard</strong>: Teclat sense keylogger.</li>
						<li><strong>DAVdroid</strong>: Sincronitzar calendaris CalDAV/CardDAV.</li>
						<li><strong>DuckDuckGo</strong>: Cercador sense rastreig.</li>
						<li><strong>Twidere</strong>: Client Twitter.</li>
						<li><strong>LeafPic</strong>: Galeria de imatges.</li>
						<li><strong>Oandbackup</strong>: Crear còpies de seguretat (cal ser root)</li>
						<li><strong>Obscuracam</strong>: Pixela les cares quan fas una foto.</li>
						<li><strong>Riot</strong>: Client de Matrix.</li>
						<li><strong>OpenKeyChain</strong>: Gestiona les teves claus GPG.</li>
					</ul>
				</section>

				<section>
					<h1>Últim pensament</h1>
					<h2><strong>"NO TINC RES QUE AMAGAR"</strong></h2>
					<p>Darrere d'aquesta frase hi ha una idea perversa: el món està dividit entre bons i dolents, i només els dolents tenen coses a amagar.</p>
					<p><strong>NO</strong> hem de justificar a <strong>CAP PERSONA</strong> la nostra vida privada. Que volguem amagar-la, no vol dir que sigui dolenta.</p>
					<p>D'això s'en diu intimitat.</p>
				</section>

				<section>
					<section>
						<h1>#TotsSomCDR</h1>
						<ul>
							<li><strong>Twitter: </strong>@t3rr0rz0n3</li>
							<li><strong>GnuSocial: </strong>@zagur@gnusocial.net</li>
							<li><strong>Matrix.org: </strong>@t3rr0rz0n3:matrix.org</li>
							<li><strong>Bloc: </strong> voidnull.es</li>
						</ul>
					</section>
				</section>






<!--http://www.cut.by/-->





			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'fade', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
