<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Mesa Redonda sobre Podcast</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						# Birras y bits

						Un podcast de Software Libre fermentado
						#MesaRedondaPodcastHM
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Sobre BYB

						Somos un podcast quincenal de Software Libre con diferentes secciones y temáticas
					</textarea>
				</section>



				<section data-markdown>
					<textarea data-template>
						## Page title

						A paragraph with some text and a [link](http://hakim.se).
					</textarea>
				</section>











				<section>Slide 2</section>
				<section data-transition="slide">
				    The train goes on …
				</section>
				<section data-transition="zoom">
				    and on …
				</section>
				<section data-transition="slide-in fade-out">
				    and stops.
				</section>
				<section data-transition="fade-in slide-out">
				    (Passengers entering and leaving)
				</section>
				<section data-transition="fast">
				    And it starts again.
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
