<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Cómo deshacerte de Google</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Cómo deshacerte de <span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span></h1>
					<h1> y no morir en el intento</h1>
					<p class="centro">
						<small>Teslab - Hacklab Mataró | @TesLabMataro | @zagurito</small>
					</p>
					<p class="centro">

					</p>
				</section>

				<section>
					<section>
						<h2>¿Por qué deshacernos de <span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span>?</h2>
						<p>Google fue señalada, como una de las involucradas dentro del programa de vigilancia mundial electrónica de alto secreto PRISM, a cargo de la Agencia de Seguridad Nacional de los Estados Unidos (NSA), según los informes y documentos filtrados por el ex-empleado de la Agencia Central de Inteligencia (CIA) y la NSA, Edward Snowden en junio de 2013.<p>
					</section>

					<section>
						<h2>¿Qué demostró Snowden?</h2>
						<ul>
							<li>Que la NSA opera con programas secretos de vigilancia masiva a nivel mundial</li>
							<li>Que los programas secretos eran introducidos a aplicaciones como por ejemplo Angry Birds y <span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> Maps.</li>
							<li>Rotura de cifrados de iOS, Android y BlackBerry.</li>
							<li>Que la NSA intercepta y <strong>almacena</strong> los datos de millones de transacciones financieras electrónicas, pudiendo tener acceso prácticamente a cualquier dato bancario.</li>
							<li>Entre otras... (muchas más)</li>
						</ul>
					</section>

					<section>
						<h2>Empresas colaboradoras con la NSA</h2>
						<p>
							Google, Microsoft, Apple, Facebook, Yahoo!, AOL, Verizon, Vodafone, Global Crossing o British Telecommunications, Cisco, entre otras.
						</p>
					</section>

					<section>
						<h2>Y no solo nos queremos deshacer de <span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span>, sino de toda empresa que haya colaborado con la NSA</h2>
						<p>
							No queremos "alternativas", queremos controlar nuestra privacidad, "Bing" no es una alternativa. Ni "Here" (de Nokia), ni "Bing Maps", queremos la <strong>sobirania tecnològica</strong>.
						</p>
					</section>

					<section>
						<h2>Por lo tanto...</h2>
						<p>
							No son alternativas: Windows, Amazon, Dropbox, Skype ni otra empresa que se aproveche del usuario.
						</p>
					</section>

					<section>
						<h1>¿Pero que alternativas tenemos?</h1>
						<p>
							Google Chrome | Cercador Google | Gmail | Google Drive | Google Hangouts | Google Maps | Google Books | Google Translate | Youtube | Blogger | Google Docs | Google + | Google Keep | Google Calendar | Google Toolbar | Picasa | Google Groups | Google Play Music | AdSense | AdWords | Android | Google Play | Google Analytics
						</p>
					</section>

					<section>
						<h2>Tipos de servicios</h2>
						<ol>
							<li>Servicios web</li>
							<li>Servicios desarrolladores</li>
							<li>Servicios móvil</li>
						</ol>
					</section>
				</section>

				<section>
					<section>
						<h1>Servicios web para usuarios</h1>
					</section>

					<!-- Google Chrome -->
					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> Chrome</h1>
						<span>Navegadores web</span>
						<p><span class="alternativa">Son alternativa</span>: Firefox, IceWeacel, Midori, Chromium (sin plugins privativos).</p>
						<p><span class="noalternativa">No son alternativa</span>: IE (Microsoft), Opera o Safari (Apple)</p>
					</section>

					<!-- Cercador Google -->
					<section>
						<h1>Buscador <span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span></h1>
						<p><span class="alternativa">Son alternativa</span>: DuckDuckGo</p>
						<p><span class="noalternativa">No son alternativa</span>: Here (Nokia), Bing (Microsoft)</p>
					</section>

					<!-- Gmail -->
					<section>
						<h1>Gmail</h1>
						<span>Servicio de correo</span>
						<p><span class="alternativa">Son alternativa</span>: OpenMailBox, Protonmail, ¿RiseUp?, servidores autogestionados.</p>
						<p><span class="noalternativa">No son alternativa</span>: Yahoo, Outlook (antiguamente, Hotmail)...</p>
					</section>

					<!-- Google Drive -->
					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> Drive</h1>
						<span>Almacenamiento en la nube</span>
						<p><span class="alternativa">Son alternativa</span>: OwnCloud (con OpenMailBox), SpiderOak (o incluso <strike>Copy Cloud</strike>).</p>
						<p><span class="noalternativa">No son alternativa</span>: OneDrive (Microsoft), iCloud (Apple), Dropbox, Mega...</p>
					</section>

					<!-- Google Hangouts -->
					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> Hangouts</h1>
						<span>Mensajeria instantanea</span>
						<p><span class="alternativa">Son alternativa</span>: Telegram, Jabber, IRC...</p>
						<p><span class="noalternativa">No son alternativa</span>: WhatsApp (Facebook), Skype (Windows)</p>
					</section>

					<!-- Google Maps -->
					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> Maps</h1>
						<span>Mapas</span>
						<p><span class="alternativa">Son alternativa</span>: OpenStreetMap</p>
						<p><span class="noalternativa">No son alternativa</span>: Bing Maps (Windows), Apple Maps (Apple)</p>
					</section>

					<!-- Google Books -->
					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> Books</h1>
						<p><span class="alternativa">Son alternativa</span>: OpenLibra, ¿Traficantes de sueños?, Editoriales pequeñas (con bases de economía y mercado social).</p>
						<p><span class="noalternativa">No son alternativa</span>: Amazon, CasaDelLibro, etc</p>
					</section>

					<!-- Google Translate -->
					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> Translate</h1>
						<span>Traductores en línea</span>
						<p><span class="alternativa">Son alternativa</span>: Apertium (plataforma libre/código abierto de traducción automática)<p>
						<p><span class="noalternativa">No son alternativa</span>: Babylon Translate, Bing Translator (Windows), Babel Fish (Yahoo y Altavista)</p>
					</section>

					<!-- YouTube -->
					<section>
						<h1>You<span class="tube"> Tube </span></h1>
						<span>Visualización de vídeos</span>
						<p><span class="alternativa">Son alternativa</span>: Archive.org, ¿<strike>Vimeo</strike>? <p>
						<p><span class="noalternativa">No son alternativa</span>: - Sin datos -</p>
					</section>

					<!-- Google Docs -->
					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> Docs</h1>
						<span>Procesador de textos en línea</span>
						<p><span class="alternativa">Son alternativa</span>: Mejor utilizar LibreOffice, pero el trabajo colaborativo es importante. Existe Rollapp que permite ejecutar OpenOffice online, pero también podemos usar los ficheros de OwnCloud. Pronto tendremos LibreOffice Online (para el 2016). También Zoho, que es de código abierto.<p>
						<p><span class="noalternativa">No son alternativa</span>: Office (Windows)</p>
					</section>

					<!-- Google + -->
					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> +</h1>
						<span>Redes Sociales</span>
						<p><span class="alternativa">Son alternativa</span>: Hace falta? Alguien lo utiliza? GNU Social, Diaspora (o también <strike>Twitter</strike>)<p>
						<p><span class="noalternativa">No son alternativa</span>: Facebook, Instagram (Facebook). </p>
					</section>

					<!-- Google Keep -->
					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> Keep</h1>
						<span>Notas rápidas</span>
						<p><span class="alternativa">Son alternativa</span>: SimpleNote (WordPress), SpringSeed (Programa). <p>
						<p><span class="noalternativa">No son alternativa</span>: Evernote (nos espía!)</p>
					</section>

					<!-- Google Calendar -->
					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> Calendar</h1>
						<span>Calendarios</span>
						<p><span class="alternativa">Son alternativa</span>: OwnCloud (con OpenMailBox) <p>
						<p><span class="noalternativa">No son alternativa</span>: iCal (Apple)</p>
					</section>

					<!-- Google Toolbar -->
					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> ToolBar</h1>
						<span>Barra de herramientas</span>
						<p><span class="alternativa">Son alternativa</span>: NEIN! NEIN! NEIN! NEIN! NEIN! NEIN!<p>
						<p><span class="noalternativa">No son alternativa</span>: No instaléis barras de herramientas.</p>
					</section>

					<!-- Picasa -->
					<section>
						<h1>Picasa</h1>
						<span>Albums de fotos online</span>
						<p><span class="alternativa">Son alternativa</span>: OwnCloud.<p>
						<p><span class="noalternativa">No son alternativa</span>: - Sin datos -</p>
					</section>

					<!-- Google Groups -->
					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> Groups</h1>
						<span>Listas de correos</span>
						<p><span class="alternativa">Son alternativa</span>: Usaremos servidores autogestionados!<p>
						<p><span class="noalternativa">No son alternativa</span>: - Sin datos -</p>
					</section>

					<!-- Google Play Music -->
					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> Play Music</h1>
						<span>Música en línea</span>
						<p><span class="alternativa">Son alternativa</span>: Jamendo (música con licencias libres)<p>
						<p><span class="noalternativa">No son alternativa</span>: Spotify, iTunes</p>
					</section>

					<!-- Google CheckOut -->
					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> CheckOut</h1>
						<span>Pago en línea</span>
						<p><span class="alternativa">Son alternativa</span>: ¿PayPal? (eBay) (╯°□°）╯︵ ┻━┻<p>
						<p><span class="noalternativa">No son alternativa</span>: - Sin datos -</p>
					</section>
				</section>

				<section>
					<section>
						<h1>Servicios desarrolladores</h1>
					</section>

					<!-- Blogger -->
					<section>
						<h1>Blogger</h1>
						<span>Gestor de contenidos</span>
						<p><span class="alternativa">Son alternativa</span>: Wordpress, Joomla!, SimpleCMS.<p>
						<p><span class="noalternativa">No son alternativa</span>: - Sense dades -</p>
					</section>

					<!-- Google Analytics -->
					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> Analytics</h1>
						<span>Análisis de visitas</span>
						<p><span class="alternativa">Son alternativa</span>: Piwik<p>
						<p><span class="noalternativa">No son alternativa</span>: - Sin datos -</p>
					</section>

					<!-- Ad Sense -->
					<section>
						<h1>AdSense</h1>
						<span>Anuncios</span>
						<p><span class="alternativa">Son alternativa</span>: WordAds<p>
						<p><span class="noalternativa">No son alternativa</span>: - Sin datos -</p>
					</section>
				</section>

				<section>
					<section>
						<h1>Servicios móvil</h1>
					</section>

					<section>
						<img src="img/Android_Logo.png" alt="Logo Android" style="border: none; background-color: transparent;">
						<h1 class="android">ANDROID</h1>
					</section>

					<section>
						<h1>Android es parte de <span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span></h1>
					</section>

					<section>
						<h1 class="cyanogenmod">CyanogenMod</h1>
						<hr>
						<h1 class="replicant">Replicant OS</h1>
						<span class="peque"> ## Ubuntu Touch ## </span>
					</section>

					<section>
						<h1>APPS</h1>
					</section>

					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> Services</h1>
						<p>Con <span class="cyanogenmod">CyanogenMod</span> tenemos la opción perfecta para olvidarnos de <span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> Services</p>
					</section>

					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> Services</h1>
						<h2>Inconvenientes</h2>
						<ul>
							<li>Algunas apps (no-libres) no funcionan.</li>
							<li>Nos quedamos sin "tienda" de apps oficiales.</li>
						</ul>
					</section>

					<section>
						<h1>Substitución de Aplicaciones</h1>
					</section>

					<!-- Google Play -->
					<section>
						<h1><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> Play</h1>
						<span>Tienda de APPs</span>
						<p><span class="alternativa">Son alternativa</span>: F-Droid (APPs Libres), APToide (APPs no-libres)<p>
						<p><span class="noalternativa">No son alternativa</span>: Amazon Store</p>
					</section>

					<section>
						<ol style="list-style-type: none; text-align: center">
							<li style="font-weight: bold;"><span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span> APPs | Libre de <span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span></li>
							<li>Google Maps | Androzic</li>
							<li>Android Keyboard | AnySoftKeyBoard</li>
							<li>Google Play Music | Apollo o Jamendo</li>
							<li>Google Widget Search | DuckDuckGo Widget</li>
							<li>Google Chrome | Firefox o Tint Browser</li>
							<li>Gmail | K-9 Mail</li>
							<li>+ las nativas de CyanogenMod o ReplicantOS</li>
						</ol>
					</section>

					<section>
						<ol style="list-style-type: none; text-align: center">
							<li style="font-weight: bold;">OTRAS</li>
							<li>DAVdroid: Sinconización contactos y calendarios.</li>
							<li>Flym: Lector RSS.</li>
							<li>KDE Connect: Sincronización con KDE.</li>
							<li>Tinfoil for Facebook: Cliente Facebook.</li>
							<li>Twidere: Cliente Twitter, GNU Social.</li>
						</ol>
					</section>
				</section>

				<section>
					<section>
						<p>Si queremos privacidad, no vale solo eliminar <span class="blau">G</span><span class="vermell">o</span><span class="groc">o</span><span class="blau">g</span><span class="verd">l</span><span class="vermell">e</span></p>
					</section>

					<section>
						<p>Buenas practicas...</p>
						<p class="fragment">CIFRAR DATOS:<p>
						<p><span class="fragment">comunicaciones, </span> <span class="fragment">llamadas</span> <span class="fragment">, correos...</span></p>
					</section>
				</section>

				<section>
					<section>
						<img src="img/logo.jpg" alt="" width="25%" style="float: left">
						<ul style="list-style-type: none;">
							<li>@TesLabMataro</li>
							<li>TeslabMataro@quitter.se</li>
							<li><hr></li>
							<li>@zagurito</li>
							<li>zagur@quitter.se</li>
						</ul>
					</section>
				</section>









			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
